<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8085e302d0244b38dcfec7e5d9e71ca" Name="Diagram1">
        <EntityTypeShape EntityType="VANYAKRUTOIModel.Materials" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VANYAKRUTOIModel.MaterialTypes" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VANYAKRUTOIModel.ProductTypes" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VANYAKRUTOIModel.Suppliers" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VANYAKRUTOIModel.SupplierTypes" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VANYAKRUTOIModel.Units" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VANYAKRUTOIModel.UserRole" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VANYAKRUTOIModel.Users" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="VANYAKRUTOIModel.FK_Materials_MaterialTypes" ManuallyRouted="false" />
        <AssociationConnector Association="VANYAKRUTOIModel.FK_Materials_Units" ManuallyRouted="false" />
        <AssociationConnector Association="VANYAKRUTOIModel.FK_Suppliers_SupplierTypes" ManuallyRouted="false" />
        <AssociationConnector Association="VANYAKRUTOIModel.FK_Users_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="VANYAKRUTOIModel.MaterialsSuppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>